DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DATABASE_URLw=DATABASE_URLw
DATABASE_URL=DATABASE_URL
PORT=PORT
JWT_SECRET=JWT_SECRET
EXPIRES_IN=EXPIRES_IN